{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "ignoreDeprecations": "6.0",
    "moduleResolution": "bundler",
    "lib": ["es2022"],
    "types": ["@cloudflare/workers-types"],
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["src/index.ts", "src/**/*"]
}
