{
  "name": "@back-to-the-80s/shared",
  "version": "1.0.0",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "(if exist dist rmdir /s /q dist) && tsc && tsc-alias --resolve-full-paths",
    "dev": "nodemon --watch src --ext ts --exec \"npm run build\""
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.4",
    "nodemon": "^3.1.14",
    "tsc-alias": "^1.8.16",
    "typescript": "^6.0.3"
  }
}
